# RentalPemilik

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meita/rentalpemilik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meita/rentalpemilik/: ApplicationClass.java  Constants.java  FirebaseMessagingService.java  MainActivity.java  MenuTentangAplikasi.java  SisaKendaraanModel.java  SplashScreen.java  rapihin.java
app/src/main/java/com/example/meita/rentalpemilik/Autentifikasi/: Login.java  (+3 more)
app/src/main/res/drawable/: border_button.xml  rectangle_border.xml
app/src/main/res/drawable-mdpi/: round_button_angka.xml
app/src/main/res/drawable-v24/: round_button_hijau.xml  round_button_merah.xml
app/src/main/res/layout/: activity_autentifikasi_telepon.xml  activity_cek_tanggal_ketersediaan.xml  activity_detail_pemesanan_status1.xml  activity_detail_pemesanan_status2.xml  activity_detail_pemesanan_status3.xml  activity_detail_pemesanan_status4.xml  activity_detail_pemesanan_status5.xml  activity_detail_pemesanan_status6.xml  activity_detail_pemesanan_status7.xml  activity_detail_pemesanan_status8.xml  activity_edit_kendaraan.xml  activity_gambar_bukti_pembayaran.xml  activity_input_profil_rental.xml  activity_kelola_ketersediaan.xml  activity_lihat_profil_pelanggan.xml  activity_lihat_ulasan_pelanggan.xml  activity_login.xml  activity_menu_lihat_detail_kendaraan.xml  activity_menu_tambah_kendaraan.xml  activity_pengaturan_profil.xml  activity_pengaturan_rekening_pembayaran.xml  activity_peta_lokasi_penjemputan.xml  activity_rapihin.xml  activity_registrasi.xml  activity_splash_screen.xml  activity_tambah_rekening_pembayaran.xml  activity_tolak_pembayaran.xml  activity_ubah_profil.xml  activity_unggah_bukti_pengembalian_dana.xml  adapter_daftar_kendaraan.xml  adapter_menu_manajemen_kendaraan.xml  adapter_menu_penilaian_dan_ulasan.xml  adapter_pengaturan_rekening_pembayaran.xml  adapter_rekening_pembayaran_rental.xml  adapter_tab_status1.xml  adapter_tab_status2.xml  adapter_tab_status3.xml  adapter_tab_status5.xml  app_bar_main.xml  content_edit_kendaraan.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  popupmenu_daftarkendaraan.xml  toolbarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/meita/rentalpemilik/: ExampleUnitTest.java
(+75 files in other folders)
