<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <Button
        android:id="@+id/buttonUbahProfil"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Pengaturan Profil"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/buttonUbahRekening"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Pengaturan Rekening Pembayaran"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:layout_marginTop="2dp"/>

</LinearLayout>
