<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.meita.rental_pemilik.MenuProfilRental.UbahRekeningPembayaran">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        android:id="@+id/linear1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_text_input"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:text="Nama Bank"
                    android:gravity="center|left"
                    android:textSize="15dp"/>
                <Spinner
                    android:id="@+id/spinnerNamaBank"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Pemilik Rental Kendaraan"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:gravity="center"
                    android:entries="@array/namaBank"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_text_input"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:text="Nama Pemilik Bank"
                    android:gravity="center|left"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/editTextNamaPemilikBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:hint="Nama Pemilik Bank"
                    android:textSize="15dp"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_text_input"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:text="Nomor Rekening Bank"
                    android:gravity="center|left"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/editTextNomorRekeningBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:hint="Nomor Rekening Bank"
                    android:textSize="15dp"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"></EditText>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center|bottom">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_simpanData"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/round_button"
                android:padding="12dp"
                android:textColor="@color/hitam"
                android:text="Simpan"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
