<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.6"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@color/abu_muda">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_button_angka"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text=" 1"
                        android:textSize="18dp"
                        android:textColor="@color/abu_muda"
                        android:textStyle="bold"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informasi Rekening Pelanggan"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:padding="5dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:text="Transfer ke Bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="18dp"/>
                    <TextView
                        android:text="Bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginRight="30dp"
                        android:layout_alignParentRight="true"
                        android:textSize="20dp"
                        android:textColor="@color/orange"
                        android:id="@+id/textViewNamaBankPelanggan"/>
                </RelativeLayout>
                <View
                    android:id="@+id/pembatas1"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/orange" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_identitas"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:background="@null"
                            android:paddingTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nomor Rekening Pelanggan"
                            android:textSize="13dp" />
                        <TextView
                            android:id="@+id/textViewNomorRekeningPelanggan"
                            android:background="@null"
                            android:paddingTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nomor Rekening Pelanggan"
                            android:textSize="16dp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/pembatas7"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/orange" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_name"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:background="@null"
                            android:paddingTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Pemilik Rekening"
                            android:textSize="13dp" />
                        <TextView
                            android:id="@+id/textViewNamaPemilikBank"
                            android:background="@null"
                            android:paddingTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Pemilik Rekening"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/pembatas8"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/orange" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/textViewTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="Total Transfer Pengembalian Dana"
                        android:textSize="17dp" />
                    <TextView
                        android:layout_below="@+id/textViewTotal"
                        android:text="total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_centerInParent="true"
                        android:textSize="16dp"
                        android:textColor="@color/hitam"
                        android:id="@+id/txtViewTotalPembayaran"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/abu_muda">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button_angka"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text=" 2"
                    android:textSize="18dp"
                    android:textColor="@color/abu_muda"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unggah Bukti Pengembalian Dana"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <ImageView
                        android:id="@+id/imageViewBuktiPembayaran"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_pictures" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_camera_black" />
                        <Button
                            android:id="@+id/btn_cari"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="Cari gambar" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_bank" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editTextBankRental"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Nama Bank Rental"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <View
                    android:id="@+id/pembatas9"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/orange" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_name" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editTextNamaPemilikRekeningRental"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Nama Pemilik Rekening Rental"
                            android:inputType="textEmailAddress"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <View
                    android:id="@+id/pembatas2"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/orange" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_card" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editTextNomorRekeningRental"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Nomor Rekening Rental"
                            android:inputType="textEmailAddress"/>
                    </android.support.design.widget.TextInputLayout>
                    <View
                        android:id="@+id/pembatas3"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/orange" />
                </LinearLayout>
                <View
                    android:id="@+id/pembatas4"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/orange" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_dollar" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editTextJumlahTransfer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Jumlah Transfer"
                            android:inputType="textEmailAddress"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <View
                    android:id="@+id/pembatas5"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/orange" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutButtonPembatalan"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/buttonUnggahBuktiPengembalianPembatalan"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:text="Unggah Bukti Pengembalian Dana Pembatalan"
                    android:background="@drawable/round_button"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutButtonPenolakkan"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/buttonUnggahBuktiPengembalianPenolakkan"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:text="Unggah Bukti Pengembalian Dana Penolakkan"
                    android:background="@drawable/round_button"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
