<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context="com.example.meita.rental_pemilik.Autentifikasi.InputProfilRental">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_photo_profil">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_photoprofile"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_camera_black"/>
                    <Button
                        android:id="@+id/btn_cari"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="Cari gambar"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="@color/putih">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_text_input"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_name"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/input_nama_lengkap"
                            android:background="@null"
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama Pemilik Rental Kendaraan"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_text_input"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_office"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/input_nama_rental"
                            android:background="@null"
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama Rental Kendaraan"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/border_text_input">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_lokasi"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/input_alamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:hint="Alamat Rental Kendaraan"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:background="@null"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/border_text_input">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_phone"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/input_no_telefon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:hint="Nomor Telepon Rental"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:background="@null"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_text_input">
                <EditText
                    android:id="@+id/input_kebijakan_sewa"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:hint="Kebijakan Sewa"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_text_input">
                <EditText
                    android:id="@+id/input_kebijakan_pemesanan"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:hint="Kebijakan Pemesanan"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_text_input">
                <EditText
                    android:id="@+id/input_kebijakan_pembatalan"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:hint="Kebijakan Pembatalan"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:weightSum="4"
                android:background="@drawable/border_text_input">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:paddingLeft="10dp"
                    android:gravity="left|center"
                    android:src="@drawable/ic_bank"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3.5"
                    android:weightSum="4"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/spinnerNamaBank"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:hint="Nama Bank"
                            android:maxLines="1"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:entries="@array/namaBank"></Spinner>
                        <EditText
                            android:id="@+id/editTextNamaPemilikBank"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:hint="Nama Pemilik Bank"
                            android:maxLines="1"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"></EditText>
                        <EditText
                            android:id="@+id/editTextNmrRekening"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:hint="Nomor Rekening Bank"
                            android:maxLines="1"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"></EditText>
                        <Button
                            android:id="@+id/buttonTambahRekening"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tambah Rekening"
                            android:layout_gravity="right"/>
                        <LinearLayout
                            android:id="@+id/container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_simpanData"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:padding="12dp"
                android:textColor="@color/hitam"
                android:text="Simpan"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</LinearLayout>
