<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_action"
        android:layout_below="@+id/appbar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/linear_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_photo_profil">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_photoprofile"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_settings_hitam"/>
                        <Button
                            android:id="@+id/buttonUbahProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textSize="15dp"
                            android:text="Pengaturan"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:text="Biodata Rental"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:background="@color/abu_muda"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_text_input"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_name"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="@null"
                                android:paddingTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama Pemilik Rental"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/textViewNamaPemilikRental"
                                android:background="@null"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama Pemilik Rental"
                                android:textSize="18dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_text_input"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_office"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="@null"
                                android:paddingTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama Rental"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/textViewNamaRental"
                                android:background="@null"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama Rental"
                                android:textSize="18dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_text_input"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_lokasi"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="@null"
                                android:paddingTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Alamat"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/textViewAlamatRental"
                                android:background="@null"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Alamat Rental"
                                android:textSize="18dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_text_input"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_phone"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="@null"
                                android:paddingTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kontak"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/textViewTelpRental"
                                android:background="@null"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kontak"
                                android:textSize="18dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_text_input"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_email"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:background="@null"
                                android:paddingTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textSize="14dp" />
                            <TextView
                                android:id="@+id/textViewEmailRental"
                                android:background="@null"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textSize="18dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:text="Kebijakan Rental"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:background="@color/abu_muda"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border_text_input">
                        <TextView
                            android:id="@+id/textViewKebijakanSewa"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:hint="Kebijakan Sewa"
                            android:overScrollMode="ifContentScrolls"
                            android:background="@null"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border_text_input">
                        <TextView
                            android:id="@+id/textViewKebijakanPemesanan"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:hint="Kebijakan Pemesanan"
                            android:overScrollMode="ifContentScrolls"
                            android:background="@null"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border_text_input">
                        <TextView
                            android:id="@+id/textViewKebijakanPembatalan"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:hint="Kebijakan Pembatalan"
                            android:overScrollMode="ifContentScrolls"
                            android:background="@null"/>
                    </LinearLayout>
                    </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Rekening Rental"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:background="@color/abu_muda"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="vertical"
                android:id="@+id/listView"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
